src/assets/locales/en.json (before)
{
  "language": "Language",
  "spanish": "Spanish",
  "english": "English",
  "search": "Search",
  "sideNavBar": {
    "home": "home",
    "settings": "Settings",
    "catalogues": "Catalogues",
    "products": "Products",
    "categories": "Categories",
    "brands": "Brands",
    "logout": "Logout"
  },
  "settings": {
    "account": "Account",
    "language": "Language"
  },
  "breadcrumb": {
    "home": "Home",
    "catalogue": "Catalogue",
    "brand": "Brand",
    "categories": "Categories",
    "settings": "Settings",
    "products": "Products",
    "create": "Create",
    "edit": "Edit"
  },
  "loginPage": {
    "login": "LogIn",
    "username": "Username",
    "password": "Password",
    "type your username": "Type your username",
    "type your password": "Type your password"
  },
  "errors": {
    "something went wrong": "Something went wrong"
  },
  "breadcrumb.": "",
  "code": "Code",
  "name": "Name",
  "price": "Price",
  "price wholesale": "Wholesale Price",
  "price stockist": "Stockist Price",
  "price vip": "Vip Price",
  "price box": "Box Price"
}

src/assets/locales/en.json (after)
{
  "language": "Language",
  "spanish": "Spanish",
  "english": "English",
  "search": "Search",
  "sideNavBar": {
    "system": "System",
    "users": "Users",
    "roles": "Roles",
    "home": "home",
    "settings": "Settings",
    "catalogues": "Catalogues",
    "products": "Products",
    "categories": "Categories",
    "brands": "Brands",
    "logout": "Logout"
  },
  "settings": {
    "account": "Account",
    "language": "Language"
  },
  "breadcrumb": {
    "home": "Home",
    "catalogue": "Catalogue",
    "brand": "Brand",
    "users": "Users",
    "categories": "Categories",
    "settings": "Settings",
    "products": "Products",
    "create": "Create",
    "edit": "Edit"
  },
  "loginPage": {
    "login": "LogIn",
    "username": "Username",
    "password": "Password",
    "type your username": "Type your username",
    "type your password": "Type your password"
  },
  "errors": {
    "something went wrong": "Something went wrong"
  },
  "list of products": "list of products",
  "list of users": "list of users",
  "breadcrumb.": "",
  "code": "Code",
  "name": "Name",
  "price": "Price",
  "username": "Username",
  "email": "Email",
  "role": "Role",
  "status": "Status",
  "price wholesale": "Wholesale Price",
  "price stockist": "Stockist Price",
  "price vip": "Vip Price",
  "price box": "Box Price"
}

src/assets/locales/en.json (diff)
@@ -4,6 +4,9 @@
   "english": "English",
   "search": "Search",
   "sideNavBar": {
+    "system": "System",
+    "users": "Users",
+    "roles": "Roles",
     "home": "home",
     "settings": "Settings",
     "catalogues": "Catalogues",
@@ -20,6 +23,7 @@
     "home": "Home",
     "catalogue": "Catalogue",
     "brand": "Brand",
+    "users": "Users",
     "categories": "Categories",
     "settings": "Settings",
     "products": "Products",
@@ -36,10 +40,16 @@
   "errors": {
     "something went wrong": "Something went wrong"
   },
+  "list of products": "list of products",
+  "list of users": "list of users",
   "breadcrumb.": "",
   "code": "Code",
   "name": "Name",
   "price": "Price",
+  "username": "Username",
+  "email": "Email",
+  "role": "Role",
+  "status": "Status",
   "price wholesale": "Wholesale Price",
   "price stockist": "Stockist Price",
   "price vip": "Vip Price",
